user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server app:8000;
    }

    map $ssl_curves $pqc_group {
        default "X25519Kyber768";
    }

    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols       TLSv1.3;

        location / {
            proxy_set_header X-TLS-Protocol $ssl_protocol;
            proxy_set_header X-TLS-Cipher   $ssl_cipher;
            proxy_set_header X-TLS-Group    $pqc_group;
            proxy_set_header X-ALPN         $ssl_alpn_protocol;
            proxy_set_header X-TLS-SNI      $ssl_server_name;
            proxy_pass http://backend;
        }
    }
}
